<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="home.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLARIN Misamis Occidental</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html" style="text-decoration: none; color: #B2DDA0"><h1>Welcome to CLARIN!</h1></a>
      </div>
      <div class="menu">
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="festival.html">Festival</a></li>
          <li><a href="destinations.html">Destinations</a></li>
          <li style="border-bottom: 2px solid #fffdd0;"><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h1>About Municipality of Clarin</h1>
      <div class="images">
        <img src="munisipyo.jpg" alt="Munisipyo" height="500px" />
      </div>

      <div class="pars">
        <p>
          <b>Clarin</b> is a coastal municipality in the province of Misamis Occidental.
		  The municipality has a land area of 75.73 square kilometers or 29.24 square miles which constitutes 3.77% of Misamis Occidental's total area. 
		  Its population as determined by the 2020 Census was 39,356. This represented 6.38% of the total population of Misamis Occidental province, or 0.78%
		  of the overall population of the Northern Mindanao region. Based on these figures, the population density is computed at 520 inhabitants per square kilometer or 1,346 inhabitants per square mile.
        </p>
        <p>
          Located in the northwest region of Panay Island, Kalibo occupies a
          strategic position as the primary transportation hub for the renowned
          resort island of Boracay. Blessed with a diverse array of attractions,
          the municipality beckons travelers with its captivating landscapes,
          cultural festivities, and eco-friendly initiatives.
        </p>
        <p>
          At the heart of Kalibo's cultural heritage lies the iconic Ati-Atihan
          festival, a vibrant celebration of faith and camaraderie that draws
          visitors from far and wide. Additionally, Kalibo boasts the acclaimed
          Bakhawan Eco-Park, a semi-urban mangrove forest recognized for its
          environmental sustainability efforts and multiple accolades. Notably,
          Kalibo's tradition of piña-weaving, honored with a coveted inscription
          on the UNESCO Intangible Cultural Heritage List in 2023, reflects the
          town's enduring commitment to preserving its indigenous craftsmanship
          and artistic heritage.
        </p>
        <p>
          The etymology of Kalibo traces back to its indigenous roots, with the
          name originating from the Aklanon word sangkâ líbo, meaning "one
          thousand." Legend has it that this name commemorates the purported one
          thousand native Ati who attended the inaugural Catholic Mass in the
          area. Over time, Kalibo evolved from its original spelling, Calivo,
          reflecting the dynamic interplay of linguistic influences and
          historical narratives that have shaped its identity.
        </p>
        <p>
          Initially referred to as Akean by its inhabitants, echoing the name of
          the adjacent river, Kalibo is steeped in linguistic symbolism. The
          term "akean" evokes the melodic babbling of flowing waters, derived
          from the Aklanon root word akae, signifying "to boil." This linguistic
          motif underscores the profound connection between Kalibo's cultural
          identity and its natural landscape, where the rhythmic ebb and flow of
          life resonate with the pulse of the river.
        </p>
        <p>
          Through the ages, Kalibo has been immortalized by a tapestry of names,
          including Calibo, Daclan, Adan, and Calibog, each bearing testament to
          the town's enduring legacy and multifaceted history. As Kalibo
          continues to evolve and embrace the promise of tomorrow, it remains a
          beacon of resilience, diversity, and cultural heritage in the heart of
          the Philippines.
        </p>
      </div>
    </div>
    <div class="footer">
      <p>© 2023 - 2024 ITP4 Midterm Exam | All Rights Reserved</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
