<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <title>FESTIVAL</title>
  </head>
  <body>
    <script src="script.js"></script>
    <nav class="navbar">
      <div class="logo">
        <a href="home.html" style="text-decoration: none; color: #B2DDA0"><h1>Welcome to CLARIN!</h1></a>
      </div>
      <div class="menu">
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="history.html">History</a></li>
          <li style="border-bottom: 2px solid #fffdd0;"><a href="festival.html">Festival</a></li>
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="about.html">About </a></li>
        </ul>
      </div>
    </nav>

    
   <div class="container" style="margin-top: 8%; margin-bottom: 3%; margin-left: 3%; margin-right: 1%; position: center">   
   
   <h1>FESTIVALS IN CLARIN MISAMIS OCCIDENTAL</h1></a>
     <img src="sinulog.jpg" alt="sinulog" height="258px">
	  <img src="sinulog2.jpg" alt="sinulog2" height="258px">
	   <img src="sinulog3.jpg" alt="sinulog 3" height="258px">
	
	   
 
       
            <p>
           <b>  SUMAN FESTIVAL </b> <br>
 If you visit Clarin in February, don't miss the Suman Festival. 
 Held from February 9th to 21st, this vibrant festival showcases 
 the city's famous produce, Suman. See colorful parades, street performances, 
 and cultural exhibits highlighting the importance of Suman in local culture.  
            </p>
            
            <p>
          <b>  SINULOG SA CLARIN </b> <br>
 Join the energetic Sinulog sa his Clarin, a religious and cultural festival honoring Santo his Niño (Child Jesus). 
 Witness lively street dancing, captivating performances, and grand processions that celebrate the city's deep-seated faith and devotion. 
As you explore Clarin, don't forget to interact with the warm and hospitable residents who respect the local customs and environment and 
can give you helpful information and recommendations.  
            </p>
       
          
    </div>

    <div class="footer">
      <p>© 2023 - 2024 ITP4 Midterm Exam | All Rights Reserved</p>
    </div>
  </body>
</html>
