<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="home.css" />
	
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="home.html" style="text-decoration: none; color: #B2DDA0"><h1>Welcome to CLARIN!</h1></a>
      </div>
      <div class="menu">
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li style="border-bottom: 2px solid #fffdd0;"><a href="history.html">History</a></li>
          <li><a href="festival.html">Festival</a></li>
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h1>History of CLARIN</h1>
      <div class="images">
        <img src="church.jpg" alt="" height="500px" />
      </div>

      <div class="pars">
        <ul>
          <li>
            The present territory of <b> Clarin</b> was once part of the former municipality of Loculan. 
			Through Act No. 951, issued by the Philippine Commission on October 21, 1903, which reduced the number 
			of municipalities in the then-undivided Misamis province from 24 to 10, Loculan was effectively abolished 
			after being joined with the municipality of Misamis.
          </li>
          <br />
          <li>
           During the American occupation, the inhabitants in Loculan petitioned to be separated from Misamis
			and organized into two independent municipalities. Thus, Governor-General Francis Burton Harrison (through the efforts
			of Senator Jose F. Clarin) issued Executive Order (EO) No. 61 on December 28, 1920, creating the municipality of Clarin, 
			along with Tudela; Barrio Loculan became the seat of government. The organization became effective on the first day of 1921.
          </li>
          <br />
          <li>
          In April 1924, by virtue of EO No. 20, Barrio Balicaocao in Tudela was transfered to Clarin.
          </li>
          <br />
          <li>
            In 1982, through Batas Pambansa Blg. 171, Barangay Bagong Clarin was separated, becoming part of newly-created Don Mariano Marcos.
          </li>
          <br />
        </ul>
      </div>
    </div>

    <div class="footer">
      <p>© 2023 - 2024 ITP4 Midterm Exam | All Rights Reserved</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
