<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLARIN Misamis Occidental</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="home.html" style="text-decoration: none; color: #B2DDA0"><h1>Welcome to CLARIN!</h1></a>
      </div>
      <div class="menu">
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="nav-links">
          <li style="border-bottom: 2px solid #fffdd0;"><a href="home.html">Home</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="festival.html">Festival</a></li>
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="title">
        <h1>CLARIN</h1>
        <p>The town of Clarin, Misamis Occidental is originally inhabited by Subanons, a tribe of peace and freedom loving natives.</p>
        <a href="about.html">Learn More</a>
     

    <script src="script.js"></script>
  </body>
</html>
