<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <title>Destinations</title>
  </head>
  <body>
    <script src="script.js"></script>
    <nav class="navbar">
      <div class="logo">
        <a href="home.html" style="text-decoration: none; color: #B2DDA0"><h1>Welcome to CLARIN!</h1></a>
      </div>
      <div class="menu">
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="festival.html">Festival</a></li>
          <li style="border-bottom: 2px solid #fffdd0;"><a href="destinations.html">Destinations</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 15px;
  font-weight: bold;
  padding: 12px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 10%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<h1 style="text-align:center">Clarin Slideshow Gallery</h1>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 10</div>
    <img src="townc.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 10</div>
    <img src="suman.webp" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 10</div>
    <img src="housesuman.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 10</div>
    <img src="sumach.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 10</div>
    <img src="suman.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 10</div>
    <img src="ra7.jpg" style="width:100%">
  </div>
   <div class="mySlides">
    <div class="numbertext">7 / 10</div>
    <img src="rasibin.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">8 / 10</div>
    <img src="villa.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 10</div>
    <img src="cocos.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">10 / 10</div>
    <img src="bluewaves.webp" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="townc.jpg" style="width:100%" onclick="currentSlide(1)" alt="TOWN CENTER">
    </div>
    <div class="column">
      <img class="demo cursor" src="suman.webp" style="width:100%" onclick="currentSlide(2)" alt="HOUSE OF SUMAN">
    </div>
    <div class="column">
      <img class="demo cursor" src="housesuman.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>  
    <div class="column">
      <img class="demo cursor" src="sumach.jpg" style="width:100%" onclick="currentSlide(3)" alt="DELICACIES">
    </div>
    <div class="column">
      <img class="demo cursor" src="suman.jpg" style="width:100%" onclick="currentSlide(4)" alt="SUMAN FESTIVAL">
    </div>
    <div class="column">
      <img class="demo cursor" src="ra7.jpg" style="width:100%" onclick="currentSlide(6)" alt="RA 7 BEACH RESORT">
    </div>
	<div class="column">
      <img class="demo cursor" src="rasibin.jpg" style="width:100%" onclick="currentSlide(7)" alt="SUNSET @ RA7">
    </div>
	<div class="column">
      <img class="demo cursor" src="villa.jpg" style="width:100%" onclick="currentSlide(8)" alt="LA BELLA VIDA MOUNTAIN RESORT">
    </div>
	<div class="column">
      <img class="demo cursor" src="cocos.jpg" style="width:100%" onclick="currentSlide(9)" alt="COCOS ISALAND BEACH RESORT">
    </div>
	<div class="column">
      <img class="demo cursor" src="bluewaves.webp" style="width:100%" onclick="currentSlide(10)" alt="BLUEWAVES">
    </div>
  </div>
</div>

<script>


let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
  

    <div class="footer">
      <p>© 2023 - 2024 ITP4 Midterm Exam | All Rights Reserved</p>
    </div>
  </body>
</html>
